server.port = 8080
#server.servlet.context-path = /ReusableAsset
#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = classpath:keystore/keystore.jks
#server.ssl.key-store-password = secret
